# market-scanner

./: .gitignore  BUILD_COMPLETE.txt  CERTIFICATION_ARTIFACT_INDEX.md  COMPLETE_FILE_LIST.md  EXECUTIVE_SUMMARY.md  FINAL_AUDIT_REPORT.md  FORMAL_METRICS_V1_8.md  HOSTILE_AUDITOR_CERTIFICATION_DETAILED_COMPLETE.md  HOSTILE_AUDITOR_CERTIFICATION_FINAL.md  INVESTIGATION_CLOSURE_SUMMARY.md  PHASE3_BASELINE_RESPONSE.json  PHASE4_FRESH_RESPONSE.json  PHASE4_REPLAY_RESPONSE.json  PRODUCTION_CERTIFICATION_V1_8.md  PRODUCTION_CERTIFICATION_V1_8_FINAL.md  QUICKSTART.md  README.md  REFACTORING_SUMMARY.md  SIMULATION_MODE_GUIDE.md  V1.5_CALENDAR_CODE_SCAFFOLDS.md  V1.5_CALENDAR_DESIGN.md  V1.5_CALENDAR_VALIDATION.md  V1_8_CERTIFICATION_SUMMARY.md  capture_baseline.ps1  clean_room_concurrency.ps1  final_concurrency_test.ps1  pom.xml  run1.json  run2.json  run_1_results.txt  run_baseline_252.ps1  run_determinism_replay.ps1  sim_status.ps1
archive/: analyze_determinism.ps1  cert_phase_a_raw.ps1  cert_phases_b_to_e.ps1  cert_tests.ps1  certification_matrix.ps1  concurrency_test.ps1  final_determinism_analysis.ps1  generate_hostile_report.ps1  phase5_idempotency.ps1  phase6_concurrency.ps1  phase7_14_audit.ps1  phase9_persistence.ps1  query_baseline_state.ps1  run_252_days.ps1  test_ingest.ps1  test_scan.ps1
scripts/: emergency_closure_init.sql  init_db.sql  migration_simulation.sql  scan_results_integrity_migration.sql  simulation_state_cycling_flag_migration.sql  simulation_state_trading_offset_migration.sql
src/main/java/com/trading/scanner/: ScannerApplication.java
src/main/java/com/trading/scanner/aop/: SimulationExit.java  SimulationProviderGuardAspect.java
src/main/java/com/trading/scanner/calendar/: DefaultTradingCalendar.java  NseHolidayCalendar.java  SessionType.java  TradingCalendar.java
src/main/java/com/trading/scanner/config/: AppInfo.java  BreakoutRuleProperties.java  CalendarConfiguration.java  ExchangeClock.java  ExchangeConfiguration.java  LocalDateConverter.java  LocalDateTimeConverter.java  ProductionClockConfig.java  SimulationClockConfig.java  SimulationUniverseSeeder.java  TimeProvider.java
src/main/java/com/trading/scanner/config/simulation/: SimulationProperties.java
src/main/java/com/trading/scanner/controller/: DashboardController.java  GlobalExceptionHandler.java  SimulationController.java
src/main/java/com/trading/scanner/model/: EmergencyClosure.java  Exchange.java  ScanExecutionState.java  ScanResult.java  ScannerRun.java  SignalOutcome.java  SimulationState.java  StockPrice.java  StockUniverse.java
src/main/java/com/trading/scanner/repository/: EmergencyClosureRepository.java  ScanExecutionStateRepository.java  ScanResultRepository.java  ScannerRunRepository.java  SignalOutcomeRepository.java  SimulationStateRepository.java  StockPriceRepository.java  StockUniverseRepository.java
src/main/java/com/trading/scanner/scheduler/: DailyScanScheduler.java
src/main/java/com/trading/scanner/service/: ForwardReturnEngine.java
src/main/java/com/trading/scanner/service/model/: StockPrice.java  (+2 more)
src/main/resources/: application-simulation.properties  application.properties  scanner-config.yaml
src/main/resources/templates/: dashboard.html
(+23 files in other folders)
